# Scoreboard-revision

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml  stable.yml
src/: language.yml  plugin.yml  settings.yml
src/main/java/: language.yml  plugin.yml
src/main/java/rien/bijl/Scoreboard/r/: Main.java  ScoreboardRevision.java
src/main/java/rien/bijl/Scoreboard/r/Board/: BoardPlayer.java  ConfigBoard.java
src/main/java/rien/bijl/Scoreboard/r/Board/Animations/: Row.java
src/main/java/rien/bijl/Scoreboard/r/Board/Implementations/: WrapperBoard.java
src/main/java/rien/bijl/Scoreboard/r/Board/Implementations/Drivers/V1/: ScoreboardDriverV1.java
src/main/java/rien/bijl/Scoreboard/r/Plugin/: ConfigChecker.java  ConfigControl.java  WorldManager.java
src/main/java/rien/bijl/Scoreboard/r/Plugin/Commands/: Off.java  On.java  Reload.java  Toggle.java
src/main/java/rien/bijl/Scoreboard/r/Plugin/Listeners/: JoinListener.java
src/main/java/rien/bijl/Scoreboard/r/Plugin/Utility/: LineLimits.java  ScoreboardStrings.java  UpdateChecker.java
src/main/resources/: settings.yml
src/rien/bijl/Scoreboard/r/: Metrics.java  ScoreboardRevision.java
src/rien/bijl/Scoreboard/r/Board/: ConfigBoard.java
src/rien/bijl/Scoreboard/r/Board/Animations/: Row.java
src/rien/bijl/Scoreboard/r/Board/Implementations/: IBoard.java
src/rien/bijl/Scoreboard/r/Board/Implementations/Drivers/V1/: ScoreboardDriverV1.java
src/rien/bijl/Scoreboard/r/Plugin/: ConfigChecker.java  Session.java
src/rien/bijl/Scoreboard/r/Plugin/Commands/: Help.java  Manager.java
src/rien/bijl/Scoreboard/r/Plugin/Listeners/: JoinListener.java  LeaveListener.java
src/rien/bijl/Scoreboard/r/Plugin/Utility/: LineLimits.java  ScoreboardStrings.java  ServerVersion.java  i18n.java
